{
  "name": "react",
  "version": "1.0.0",
  "description": "This is my React contribution",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-Rehan/react-sra.git"
  },
  "keywords": [],
  "author": "Syed Rehan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/S-Rehan/react-sra/issues"
  },
  "homepage": "https://github.com/S-Rehan/react-sra#readme",
  "devDependencies": {
    "@types/react-dom": "^19.1.9",
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
